# DuplicateObjectFinder

./: README.md  pom.xml
src/main/java/io/: ObjectReader.java  StringLineReader.java
src/main/java/main/: Main.java
src/testFiles/: testFile.txt
